spaceman.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 70, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 193, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 133, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 37, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 102, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 220, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 163, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
